<!DOCTYPE html>
<html>
<head>
    <title>Bouncing Ball Animation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: flex-end; 
            height: 100vh;
            background-color: white;
           
        }

        .ball {
            width: 50px;
            height: 50px;
            background-color: black;
            border-radius: 50%;
            position: relative;
            animation: bounce 4.5s ease-in-out infinite;
        }

        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-200px);
            }
        }
    </style>
</head>
<body>
    <div class="ball"></div>
</body>
</html>
