<!DOCTYPE html>
<html>
<head>
    <title>Button Hover Effect</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color:pink;
        }

        button {
            background-color: grey;
            color: white;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.3s , background-color 0.3s , box-shadow 0.3s;
        }

        button:hover {
            background-color:black;
            transform: scale(1.1);
           
        }
    </style>
</head>
<body>
    <button>keerthi</button>
</body>
</html>
