<!DOCTYPE html>
<html>
<head>
    <title>Rotating Image Animation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
        }

        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            animation: rotateAnimation 3s linear ;
        }

        @keyframes rotateAnimation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <img src="balloon" alt="Rotating Image">
</body>
</html>
